# MVVM-Kotlin

./: build.gradle  gradle.properties  notes.txt
app/: build.gradle
app/src/androidTest/java/com/structure/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/structure/kotlin/annotation/: Layout.kt
app/src/main/java/com/structure/kotlin/apiutills/: ApiUtility.kt
app/src/main/java/com/structure/kotlin/base/: AppClass.kt  BaseActivity.kt  BaseBindingListAdapter.kt  BaseFragment.kt  BaseViewModel.kt  MVVMActivity.kt  MVVMFragment.kt
app/src/main/java/com/structure/kotlin/base/adapter/: BaseBindingAdapter.kt  BaseBindingListAdapter.kt  BaseBindingViewHolder.kt
app/src/main/java/com/structure/kotlin/custom/: BottomDialog.kt
app/src/main/java/com/structure/kotlin/db/: DatabaseHandler.kt  UserDao.kt
app/src/main/java/com/structure/kotlin/injection/: ContextModule.kt  NetworkModule.kt  VMInjector.kt
app/src/main/java/com/structure/kotlin/injection/component/: VMInjector.kt
app/src/main/java/com/structure/kotlin/listener/: ItemClickListener.kt
app/src/main/java/com/structure/kotlin/model/: LoginUserData.kt  Post.kt  User.kt
app/src/main/java/com/structure/kotlin/network/: RestApi.kt
app/src/main/java/com/structure/kotlin/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/structure/kotlin/ui/login/: LoginActivity.kt  (+1 more)
app/src/main/java/com/structure/kotlin/utills/: ApiUtility.kt  Constants.kt  DataBinder.kt  Layout.kt  Prefs.kt  Utility.kt
app/src/main/java/com/structure/kotlin/validator/: ValidationError.kt  ValidationErrorModel.kt  Validator.kt
app/src/main/res/drawable/: ic_back.xml  ic_more.xml  rectable_primary_button.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_paging_demo.xml  activity_post.xml  activity_user_listing.xml  app_loading_dialog.xml  item_adapter_sample.xml  item_post.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/structure/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/imagepicker/: AppUtils.java  FilePickUtils.java
imagepicker/src/main/java/com/imagepicker/pdfpicker/: BaseAdapter.java  DividerListItemDecoration.java  FileFilter.java  FileLoader.java  FolderListAdapter.java  FolderListHelper.java  NormalFilePickActivity.java  NormalFilePickAdapter.java
(+15 files in other folders)
