<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="adapter"
                type="com.structure.kotlin.ui.userlisting.UsersListingAdapter"/>

        <variable
                name="layoutManager"
                type="androidx.recyclerview.widget.LinearLayoutManager"/>

        <variable
                name="dividerItemDecoration"
                type="androidx.recyclerview.widget.DividerItemDecoration"/>

        <import type="com.structure.kotlin.utills.Utility"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUser"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Fullname"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"/>

        <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectable_primary_button"
                android:text="Add"
                android:textColor="@android:color/white"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{adapter}"
                app:dividerItemDecoration="@{dividerItemDecoration}"
                app:layoutManager="@{layoutManager}"
                tools:context=".activities.UserListingActivity"/>

    </LinearLayout>
</layout>

        <!--app:layoutManager="@{layoutManager}"-->
        <!--app:dividerItemDecoration="@{dividerItemDecoration}"-->