<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="user"
                type="com.structure.kotlin.model.User"/>

        <variable name="clicklistener"
                  type="com.structure.kotlin.listener.ItemClickListener"/>

        <variable name="position"
                  type="Integer"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:clickable="false"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorPrimary"
                android:onClick="@{(view)->user.deleteUser(view,user)}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <!--android:onClick="@{(view)->clicklistener.onClick(user,position,view)}"-->

        <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                app:layout_constraintLeft_toRightOf="@+id/ivDelete"
                android:fontFamily="@font/playfairdisplay_regular"
                android:gravity="start"
                android:padding="@dimen/_5sdp"
                android:text="@{user.fullName}"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"/>


        <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:fontFamily="@font/playfairdisplay_regular"
                android:gravity="start"
                android:padding="@dimen/_5sdp"
                android:text="@{user.email}"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"/>


        <!--<TextView-->
                <!--android:id="@+id/tvUserg"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/_10sdp"-->
                <!--android:layout_marginEnd="@dimen/_35sdp"-->
                <!--android:fontFamily="@font/playfairdisplay_regular"-->
                <!--android:gravity="start"-->
                <!--android:padding="@dimen/_5sdp"-->
                <!--android:text="@{user.photo_url}"-->
                <!--android:textColor="@android:color/black"-->
                <!--app:layout_constraintTop_toBottomOf="@id/tvUserEmail"/>-->


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorPrimary"
                android:onClick="@{(view)->clicklistener.onClick(user,position,view)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

        <!--android:onClick="@{(view)->user.displayUserData(view)}"-->